<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Statewise Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="tf-container">
        <nav>
            <div class="party-nav">
                <input  type='radio' id="democrats" name="mode" checked>democrats</input>
                <input type='radio' id="republicans" name="mode">republicans</input>
            </div>
            <div class="covid-nav">
                <button id="may">Till May 30</button>
                <button id="june">June</button>
            </div>
        </nav>
        <section class="map" id="us">

        </section>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://thefederal.com/embed/common-js/d3.v4.min.js"></script>
	<script src="https://thefederal.com/embed/corona-dashboard-master/js/d3-tip.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://thefederal.com/embed/common-js/underscore-min.js"></script>
    <script src="js/importdata.js"></script>
    <script src="js/mapfunction.js"></script>
    <script>
        mapfunction("#us");
    </script>
</body>
</html>